{
  "name": "Edpuzzle Nodus",
  "description": "Unfocus and speed up Edpuzzle.",
  "version": "1.0",
  "manifest_version": 3,
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://edpuzzle.com/assignments/*/watch"],
      "js": ["content/edpuzzle.js"]
    }
  ],
  "permissions": [
    "tabs",
    "scripting"
  ],
  "host_permissions": [
    "https://edpuzzle.com/assignments/*/watch"
  ],
  "action": {
    "default_title": "Edpuzzle Nodus",
    "default_popup": "popup/popup.html"
  }
}
